[program:nginx]
command=/usr/local/sbin/nginx -c /www/sites/psafe/etc/nginx/nginx.conf
;autostart=true                ; start at supervisord start (default: true)
;autorestart=true
user=root                  ; setuid to this UNIX account to run the program

