[program:psafe-django]

;command=/www/sites/psafe/bin/python /www/sites/psafe/proj/psafe/manage.py run_gunicorn -k gevent --log-level=debug --timeout=60 unix:/www/sites/psafe/var/run/django-server.socket

command=/www/sites/psafe/bin/python /www/sites/psafe/proj/psafe/manage.py run_gunicorn -c /www/sites/psafe/proj/psafe/gunicorn.conf.py

environment=PATH="/www/sites/psafe/bin"

autostart=true                ; start at supervisord start (default: true)
autorestart=unexpected        ; whether/when to restart (default: unexpected)
user=psafe

