location /static {
    root /www/sites/psafe/htdocs;
    access_log off;
    access_log off;
    add_header Pragma public;
    add_header Cache-Control "public";
    location ~*  \.(css|js)$ {
       expires 30d;
    }
}

location /media {
   root /www/sites/psafe/htdocs;
   access_log off;
}
