upstream app_server {
    server unix:/www/sites/psafe/var/run/psafe-django.socket fail_timeout=0;
}
 
server {
   listen 80 default_server;
   listen 443 ssl;
   ssl_certificate /www/etc/ssl-keys/psafe.crt;
   ssl_certificate_key /www/etc/ssl-keys/psafe.key;
   server_name dev.psafe.com;
 
   # path for static files
   root /www/sites/psafe/htdocs;    
 
   include locations.conf;
 
   #rewrite ^/(admin/)(.*) https://$host/$1$2 permanent;
    
   location /admin/ {
       rewrite ^ https://$host/$request_uri permanent;
   }

   location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
   }
 
   location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass   http://app_server;
   }
 
}
 
